/* font-family: 'Acme', sans-serif;
font-family: 'Corinthia', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif; */

/* #000B49 Blue fronce
#9B0000 Red fronce
#FF7272 Peach 
#FFB5B5 Pink */

:root {
    --primary-color: #6576d8;
    --secondary-color: #ff6060;
    --secondary-light-color: #9b000085;
    --primary-background: #000b4934;
    --secondary-background: #9baaff2a;
    --focused-color: #fff;
    /* --primary-font: 'Patrick Hand', cursive; */
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Acme', sans-serif;
    --cool-font: 'Patrick Hand', cursive;
    --icon-size: 40px;
    --light-text: #000b4988;
}

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-background);
    font-size: 1em;
}

/* repeated classes */

.flex-hz-ctr {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-vt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-bx {
    width: var(--icon-size);
    height: var(--icon-size);
    padding: 8px;
    /* background-color: var(--focused-color); */
    /* border-radius: 10px; */
    overflow: hidden;
}

.icon-bx > * {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.center-ctt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-title {
    font-size: 1rem;
    text-transform: uppercase;
}

/* end Repeated classes */

.app-container {
    /* position: relative; */
    width: 95vw;
    height: 95vh;
    /* max-height: ; */
    /* min-height: 168px;  768px */
    min-width: 1200px; /* 1500px */
    max-width: 1600px;
    margin: auto;
    margin-top: 20px;
    background-color: var(--focused-color);
    display: grid;
    grid-template-columns: 50px 2fr 8fr;
    grid-template-rows: 100%;
}

.app-container > div {
    height: 100%;
    /* position: relative; */
}

.sidepanel {
    background-color: var(--primary-color);
    justify-content: space-between;
    padding: 20px 0;
}

.sidepanel > a > div > svg > path, div.grp > a > .icon-bx > svg > path {
    fill: var(--focused-color);;
}

.sidepanel .icon-bx:hover  svg > path {
    /* transform: scale(1.1); */
    fill: var(--primary-color);
}

.sidepanel .icon-bx:hover {
    /* transform: scale(1.1); */
    background-color: var(--focused-color);
    border-radius: 5px;
}

div.grp {
    row-gap: 35px;
} 

.navigation-panel {
    background-color: var(--secondary-background);
    padding: 0 20px 20px 20px;
    min-width: 110px;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    /* max-width:300px; */
}

.user {
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--focused-color);
}

.user > .icon-bx > svg > path {
    fill: var(--primary-color);
}

.user-info {
    column-gap: 5px;
    line-height: 0.8rem;
    font-family: var(--primary-font);
}

.user-img {
    padding: 0;
    border-radius: 50%;
}

.annexe {
    padding-bottom: 20px;
    font-family: var(--primary-font);
    background-color: var(--focused-color);
    border-radius: 5px;
    overflow: scroll;
}

.annexe > div:first-child {
    position: sticky;
    top: 0;
    z-index: 10;
}

.annexe-list {
    z-index: 1;
    padding: 10px;
}

.annexe-list > div {
    padding: 5px 10px;
    border-bottom: 1px solid var(--secondary-background);
    /* border-top: 1px solid var(--secondary-background); */
}

.annexe-list > div:hover {
    border-bottom: 1px solid var(--primary-color);
    /* border-top: 1px solid var(--primary-color); */
}

/* dashborad styles */

.content {
    font-family: var(--primary-font);
    color: var(--primary-color);
    padding: 0 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    column-gap: 20px;

}

.ctt-header {
    /* grid-area: header; */
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 2px solid var(--secondary-background)
}

.ctt-header > div > form > input[type="search"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-background);
}

.ctt-header > div {
    column-gap: 5px;
}




/* Add assuree page styles */

.assure-profil {
    width: 80%;
    margin: 0 auto;
}

.assure-profil > .assure-img {
    width: 220px;
    height: 250px;
    margin-bottom: 20px;
    border: 2px solid var(--primary-color);
}

.assure-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.assure-matricule {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.assure-matricule > input {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--primary-color);
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 1.2rem;
    padding: 20px 10px;
    position: relative;
    height: 100%;
}

.form-section {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    row-gap: 20px;
    border-bottom: 2px solid var(--secondary-background);
    flex-wrap: wrap;
    padding: 0 0 20px 0;
}

.form-section > div {
    width: 29%;
}

.form-section > div > * {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
}

.form-section > div > label {
    padding: 0px!important;
    margin-bottom: 10px;
}

input[type="radio"] {
    display: inline-block;
}

.form-section > div > input, select, .ident-numbers > input {
    border: none;
    background-color: var(--secondary-background);
}

.ident-numbers {
    display: grid!important;
    width: 100%;
    gap: 0;
    grid-template-columns: 1fr 2fr!important;
    padding: 0!important;
}

.ident-numbers > select {
    padding: 10px;
    width: 80px;
    font-size: 1.2rem;
    border-right: 2px solid #fff;
}

.ident-numbers > input {
    padding: 10px 5px;
    display: inline-block;
    font-size: 1.2rem;
}

.frm-btn-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 10px;
}

.frm-btn-holder > button, .frm-btn-holder > a{
    width: fit-content!important;
    padding: 10px;
    background-color: var(--secondary-background);
    border: 2px solid var(--primary-color);
    text-decoration: none;
}

form > .form-section:last-child {
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
    border: none;
}



